DATABASE_URL=''

COOKIE_SECRET=''

JWT_ACCESS_SECRET=''
JWT_REFRESH_SECRET=''

CLIENT_URL='http://localhost:3000'

APP_HOST='localhost'
APP_PORT=5000

REDIS_URI=""

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587 
SMTP_USER=''
SMTP_PASSWORD=''

IP_DATA_KEY=''