DATABASE_URL=''

JWT_ACCESS_SECRET=''
JWT_REFRESH_SECRET=''

CLIENT_PROTOCOL='http'
CLIENT_HOST='localhost'
CLIENT_PORT=3000

APP_PROTOCOL='http'
APP_HOST='localhost'
APP_PORT=5000

REDIS_URL=''

SMTP_HOST='smtp.gmail.com'
SMTP_PORT=587 
SMTP_USER=''
SMTP_PASSWORD=''

GOOGLE_OAUTH_CLIENT_ID=''
GOOGLE_OAUTH_CLIENT_SECRET=''

GITHUB_OAUTH_CLIENT_ID=''
GITHUB_OAUTH_CLIENT_SECRET=''

YANDEX_OAUTH_CLIENT_ID=''
YANDEX_OAUTH_CLIENT_SECRET=''

IP_DATA_KEY=''

COOKIE_SECRET=''