DATABASE_URL=''

JWT_ACCESS_SECRET=''
JWT_REFRESH_SECRET=''

CLIENT_HOST='localhost'
CLIENT_PORT=3000

APP_HOST='localhost'
APP_PORT=5000

REDIS_URL=''

SMTP_HOST='smtp.gmail.com'
SMTP_PORT=587 
SMTP_USER=''
SMTP_PASSWORD=''

IP_DATA_KEY=''